<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_grid"
        style="@style/PhotoGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="2dp"
        ptr:ptrMode="both"
        ptr:ptrHeaderTextColor="@drawable/gray8"
        ptr:ptrHeaderSubTextColor="@drawable/gray8" />
    

</RelativeLayout>