<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView"
        style="@style/PhotoGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="@dimen/image_thumbnail_spacing" >
    </GridView>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:background="@drawable/notify_list_selector"
        android:gravity="center"
        android:textColor="@drawable/gray1"
        android:textSize="20sp"
        android:layout_below="@id/gridView" />

</RelativeLayout>