<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_grid"
        style="@style/PhotoGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:horizontalSpacing="@dimen/image_thumbnail_spacing"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:padding="3dp"
        android:verticalSpacing="@dimen/image_thumbnail_spacing"
        ptr:ptrHeaderSubTextColor="@drawable/gray8"
        ptr:ptrHeaderTextColor="@drawable/gray8"
        ptr:ptrMode="both"/>

    <TextView
        android:id="@+id/empty_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_download_tips"
        android:textColor="@drawable/gray5"
        android:textSize="18sp"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>