<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent" >

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@drawable/gray1"
        android:textSize="20sp"
        android:background="@drawable/notify_list_selector" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/info"
        android:background="@drawable/notify_page_item_split_line" />

</RelativeLayout>